# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui_param.ui'
#
# Created by: PyQt5 UI code generator 5.10.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_ParamWidget(object):
    def setupUi(self, ParamWidget):
        ParamWidget.setObjectName("ParamWidget")
        ParamWidget.resize(322, 372)
        self.gridLayout = QtWidgets.QGridLayout(ParamWidget)
        self.gridLayout.setObjectName("gridLayout")
        self.range_radioButton = QtWidgets.QRadioButton(ParamWidget)
        self.range_radioButton.setChecked(True)
        self.range_radioButton.setObjectName("range_radioButton")
        self.gridLayout.addWidget(self.range_radioButton, 7, 2, 1, 1)
        self.remove_pushButton = QtWidgets.QPushButton(ParamWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.remove_pushButton.sizePolicy().hasHeightForWidth())
        self.remove_pushButton.setSizePolicy(sizePolicy)
        self.remove_pushButton.setText("")
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/resources/mActionDeleteSelected.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.remove_pushButton.setIcon(icon)
        self.remove_pushButton.setFlat(True)
        self.remove_pushButton.setObjectName("remove_pushButton")
        self.gridLayout.addWidget(self.remove_pushButton, 0, 4, 1, 1, QtCore.Qt.AlignRight)
        self.array_radioButton = QtWidgets.QRadioButton(ParamWidget)
        self.array_radioButton.setObjectName("array_radioButton")
        self.gridLayout.addWidget(self.array_radioButton, 7, 4, 1, 1)
        self.limits_radioButton = QtWidgets.QRadioButton(ParamWidget)
        self.limits_radioButton.setObjectName("limits_radioButton")
        self.gridLayout.addWidget(self.limits_radioButton, 7, 3, 1, 1)
        self.type_comboBox = QtWidgets.QComboBox(ParamWidget)
        self.type_comboBox.setObjectName("type_comboBox")
        self.type_comboBox.addItem("")
        self.type_comboBox.addItem("")
        self.type_comboBox.addItem("")
        self.gridLayout.addWidget(self.type_comboBox, 5, 2, 1, 3)
        self.name_label = QtWidgets.QLabel(ParamWidget)
        self.name_label.setObjectName("name_label")
        self.gridLayout.addWidget(self.name_label, 2, 0, 1, 2)
        self.optional_checkBox = QtWidgets.QCheckBox(ParamWidget)
        self.optional_checkBox.setChecked(False)
        self.optional_checkBox.setObjectName("optional_checkBox")
        self.gridLayout.addWidget(self.optional_checkBox, 7, 0, 1, 2)
        self.type_label = QtWidgets.QLabel(ParamWidget)
        self.type_label.setObjectName("type_label")
        self.gridLayout.addWidget(self.type_label, 5, 0, 1, 2)
        self.widget = QtWidgets.QWidget(ParamWidget)
        self.widget.setObjectName("widget")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.widget)
        self.verticalLayout_2.setSizeConstraint(QtWidgets.QLayout.SetDefaultConstraint)
        self.verticalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_2.setSpacing(0)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.optional_groupBox = QtWidgets.QGroupBox(self.widget)
        self.optional_groupBox.setTitle("")
        self.optional_groupBox.setObjectName("optional_groupBox")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.optional_groupBox)
        self.verticalLayout.setObjectName("verticalLayout")
        self.range_horizontalLayout = QtWidgets.QHBoxLayout()
        self.range_horizontalLayout.setObjectName("range_horizontalLayout")
        self.range_label = QtWidgets.QLabel(self.optional_groupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.range_label.sizePolicy().hasHeightForWidth())
        self.range_label.setSizePolicy(sizePolicy)
        self.range_label.setObjectName("range_label")
        self.range_horizontalLayout.addWidget(self.range_label)
        self.range_lineEdit = QtWidgets.QLineEdit(self.optional_groupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(2)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.range_lineEdit.sizePolicy().hasHeightForWidth())
        self.range_lineEdit.setSizePolicy(sizePolicy)
        self.range_lineEdit.setObjectName("range_lineEdit")
        self.range_horizontalLayout.addWidget(self.range_lineEdit)
        self.verticalLayout.addLayout(self.range_horizontalLayout)
        self.limits_gridLayout = QtWidgets.QGridLayout()
        self.limits_gridLayout.setObjectName("limits_gridLayout")
        self.min_label = QtWidgets.QLabel(self.optional_groupBox)
        self.min_label.setObjectName("min_label")
        self.limits_gridLayout.addWidget(self.min_label, 0, 1, 1, 1, QtCore.Qt.AlignRight)
        self.limits_label = QtWidgets.QLabel(self.optional_groupBox)
        self.limits_label.setObjectName("limits_label")
        self.limits_gridLayout.addWidget(self.limits_label, 0, 0, 1, 1)
        self.min_doubleSpinBox = QtWidgets.QDoubleSpinBox(self.optional_groupBox)
        self.min_doubleSpinBox.setMinimum(-1000000.0)
        self.min_doubleSpinBox.setMaximum(1000000.0)
        self.min_doubleSpinBox.setObjectName("min_doubleSpinBox")
        self.limits_gridLayout.addWidget(self.min_doubleSpinBox, 0, 2, 1, 1)
        self.max_doubleSpinBox = QtWidgets.QDoubleSpinBox(self.optional_groupBox)
        self.max_doubleSpinBox.setMinimum(-1000000.0)
        self.max_doubleSpinBox.setMaximum(1000000.0)
        self.max_doubleSpinBox.setObjectName("max_doubleSpinBox")
        self.limits_gridLayout.addWidget(self.max_doubleSpinBox, 1, 2, 1, 1)
        self.max_label = QtWidgets.QLabel(self.optional_groupBox)
        self.max_label.setObjectName("max_label")
        self.limits_gridLayout.addWidget(self.max_label, 1, 1, 1, 1, QtCore.Qt.AlignRight)
        self.verticalLayout.addLayout(self.limits_gridLayout)
        self.size_horizontalLayout = QtWidgets.QHBoxLayout()
        self.size_horizontalLayout.setObjectName("size_horizontalLayout")
        self.size_label = QtWidgets.QLabel(self.optional_groupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(4)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.size_label.sizePolicy().hasHeightForWidth())
        self.size_label.setSizePolicy(sizePolicy)
        self.size_label.setObjectName("size_label")
        self.size_horizontalLayout.addWidget(self.size_label)
        self.size_spinBox = QtWidgets.QSpinBox(self.optional_groupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.size_spinBox.sizePolicy().hasHeightForWidth())
        self.size_spinBox.setSizePolicy(sizePolicy)
        self.size_spinBox.setMaximum(1000000)
        self.size_spinBox.setObjectName("size_spinBox")
        self.size_horizontalLayout.addWidget(self.size_spinBox)
        self.verticalLayout.addLayout(self.size_horizontalLayout)
        self.verticalLayout_2.addWidget(self.optional_groupBox)
        self.gridLayout.addWidget(self.widget, 8, 0, 1, 5)
        self.name_lineEdit = QtWidgets.QLineEdit(ParamWidget)
        self.name_lineEdit.setObjectName("name_lineEdit")
        self.gridLayout.addWidget(self.name_lineEdit, 2, 2, 1, 3)
        self.description_label = QtWidgets.QLabel(ParamWidget)
        self.description_label.setObjectName("description_label")
        self.gridLayout.addWidget(self.description_label, 1, 0, 1, 1)
        self.description_lineEdit = QtWidgets.QLineEdit(ParamWidget)
        self.description_lineEdit.setObjectName("description_lineEdit")
        self.gridLayout.addWidget(self.description_lineEdit, 1, 2, 1, 3)
        self.action_id_label = QtWidgets.QLabel(ParamWidget)
        self.action_id_label.setObjectName("action_id_label")
        self.gridLayout.addWidget(self.action_id_label, 3, 0, 1, 1)
        self.action_id_lineEdit = QtWidgets.QLineEdit(ParamWidget)
        self.action_id_lineEdit.setObjectName("action_id_lineEdit")
        self.gridLayout.addWidget(self.action_id_lineEdit, 3, 2, 1, 3)

        self.retranslateUi(ParamWidget)
        self.optional_checkBox.toggled['bool'].connect(self.optional_groupBox.setVisible)
        self.optional_checkBox.toggled['bool'].connect(self.range_radioButton.setEnabled)
        self.optional_checkBox.toggled['bool'].connect(self.limits_radioButton.setEnabled)
        self.optional_checkBox.toggled['bool'].connect(self.array_radioButton.setEnabled)
        self.range_radioButton.toggled['bool'].connect(self.range_label.setVisible)
        self.range_radioButton.toggled['bool'].connect(self.range_lineEdit.setVisible)
        self.limits_radioButton.toggled['bool'].connect(self.limits_label.setVisible)
        self.limits_radioButton.toggled['bool'].connect(self.min_label.setVisible)
        self.limits_radioButton.toggled['bool'].connect(self.max_label.setVisible)
        self.limits_radioButton.toggled['bool'].connect(self.min_doubleSpinBox.setVisible)
        self.limits_radioButton.toggled['bool'].connect(self.max_doubleSpinBox.setVisible)
        self.array_radioButton.toggled['bool'].connect(self.size_label.setVisible)
        self.array_radioButton.toggled['bool'].connect(self.size_spinBox.setVisible)
        self.range_radioButton.toggled['bool'].connect(self.limits_label.setHidden)
        self.range_radioButton.toggled['bool'].connect(self.min_label.setHidden)
        self.range_radioButton.toggled['bool'].connect(self.max_label.setHidden)
        self.range_radioButton.toggled['bool'].connect(self.min_doubleSpinBox.setHidden)
        self.range_radioButton.toggled['bool'].connect(self.max_doubleSpinBox.setHidden)
        self.range_radioButton.toggled['bool'].connect(self.size_label.setHidden)
        self.range_radioButton.toggled['bool'].connect(self.size_spinBox.setHidden)
        self.limits_radioButton.toggled['bool'].connect(self.range_label.setHidden)
        self.limits_radioButton.toggled['bool'].connect(self.range_lineEdit.setHidden)
        self.limits_radioButton.toggled['bool'].connect(self.size_label.setHidden)
        self.limits_radioButton.toggled['bool'].connect(self.size_spinBox.setHidden)
        self.array_radioButton.toggled['bool'].connect(self.range_label.setHidden)
        self.array_radioButton.toggled['bool'].connect(self.range_lineEdit.setHidden)
        self.array_radioButton.toggled['bool'].connect(self.limits_label.setHidden)
        self.array_radioButton.toggled['bool'].connect(self.min_label.setHidden)
        self.array_radioButton.toggled['bool'].connect(self.max_label.setHidden)
        self.array_radioButton.toggled['bool'].connect(self.min_doubleSpinBox.setHidden)
        self.array_radioButton.toggled['bool'].connect(self.max_doubleSpinBox.setHidden)
        QtCore.QMetaObject.connectSlotsByName(ParamWidget)
        ParamWidget.setTabOrder(self.description_lineEdit, self.name_lineEdit)
        ParamWidget.setTabOrder(self.name_lineEdit, self.type_comboBox)
        ParamWidget.setTabOrder(self.type_comboBox, self.optional_checkBox)
        ParamWidget.setTabOrder(self.optional_checkBox, self.range_radioButton)
        ParamWidget.setTabOrder(self.range_radioButton, self.limits_radioButton)
        ParamWidget.setTabOrder(self.limits_radioButton, self.array_radioButton)
        ParamWidget.setTabOrder(self.array_radioButton, self.range_lineEdit)
        ParamWidget.setTabOrder(self.range_lineEdit, self.min_doubleSpinBox)
        ParamWidget.setTabOrder(self.min_doubleSpinBox, self.max_doubleSpinBox)
        ParamWidget.setTabOrder(self.max_doubleSpinBox, self.size_spinBox)
        ParamWidget.setTabOrder(self.size_spinBox, self.remove_pushButton)

    def retranslateUi(self, ParamWidget):
        _translate = QtCore.QCoreApplication.translate
        ParamWidget.setWindowTitle(_translate("ParamWidget", "Field"))
        self.range_radioButton.setText(_translate("ParamWidget", "Range"))
        self.array_radioButton.setText(_translate("ParamWidget", "Array"))
        self.limits_radioButton.setText(_translate("ParamWidget", "Limits"))
        self.type_comboBox.setItemText(0, _translate("ParamWidget", "int"))
        self.type_comboBox.setItemText(1, _translate("ParamWidget", "double"))
        self.type_comboBox.setItemText(2, _translate("ParamWidget", "boolean"))
        self.name_label.setText(_translate("ParamWidget", "Name:"))
        self.optional_checkBox.setText(_translate("ParamWidget", "Optional"))
        self.type_label.setText(_translate("ParamWidget", "Type:"))
        self.range_label.setText(_translate("ParamWidget", "Range:"))
        self.min_label.setText(_translate("ParamWidget", "Min:"))
        self.limits_label.setText(_translate("ParamWidget", "Limits:"))
        self.max_label.setText(_translate("ParamWidget", "Max:"))
        self.size_label.setText(_translate("ParamWidget", "Size:"))
        self.description_label.setText(_translate("ParamWidget", "Description:"))
        self.action_id_label.setText(_translate("ParamWidget", "Action ID:"))

from iquaview_lib import resources_rc

if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    ParamWidget = QtWidgets.QWidget()
    ui = Ui_ParamWidget()
    ui.setupUi(ParamWidget)
    ParamWidget.show()
    sys.exit(app.exec_())

