# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui_sftp_help_dialog.ui'
#
# Created by: PyQt5 UI code generator 5.5.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_SFTP_Help_Dialog(object):
    def setupUi(self, SFTP_Help_Dialog):
        SFTP_Help_Dialog.setObjectName("SFTP_Help_Dialog")
        SFTP_Help_Dialog.resize(590, 351)
        SFTP_Help_Dialog.setMinimumSize(QtCore.QSize(590, 346))
        SFTP_Help_Dialog.setMaximumSize(QtCore.QSize(590, 420))
        self.verticalLayout = QtWidgets.QVBoxLayout(SFTP_Help_Dialog)
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.textEdit = QtWidgets.QTextEdit(SFTP_Help_Dialog)
        self.textEdit.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.textEdit.sizePolicy().hasHeightForWidth())
        self.textEdit.setSizePolicy(sizePolicy)
        self.textEdit.viewport().setProperty("cursor", QtGui.QCursor(QtCore.Qt.ArrowCursor))
        self.textEdit.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.textEdit.setAcceptRichText(True)
        self.textEdit.setTextInteractionFlags(QtCore.Qt.NoTextInteraction)
        self.textEdit.setObjectName("textEdit")
        self.horizontalLayout_3.addWidget(self.textEdit)
        self.verticalLayout.addLayout(self.horizontalLayout_3)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setContentsMargins(0, -1, 5, -1)
        self.horizontalLayout_2.setSpacing(5)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.same_file_label = QtWidgets.QLabel(SFTP_Help_Dialog)
        self.same_file_label.setObjectName("same_file_label")
        self.horizontalLayout_2.addWidget(self.same_file_label)
        self.label1 = QtWidgets.QLabel(SFTP_Help_Dialog)
        self.label1.setObjectName("label1")
        self.horizontalLayout_2.addWidget(self.label1)
        self.label = QtWidgets.QLabel(SFTP_Help_Dialog)
        self.label.setObjectName("label")
        self.horizontalLayout_2.addWidget(self.label)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem)
        self.verticalLayout.addLayout(self.horizontalLayout_2)
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setContentsMargins(-1, -1, 5, -1)
        self.horizontalLayout_5.setSpacing(5)
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.not_found_label = QtWidgets.QLabel(SFTP_Help_Dialog)
        self.not_found_label.setObjectName("not_found_label")
        self.horizontalLayout_5.addWidget(self.not_found_label)
        self.label2 = QtWidgets.QLabel(SFTP_Help_Dialog)
        self.label2.setObjectName("label2")
        self.horizontalLayout_5.addWidget(self.label2)
        self.label_2 = QtWidgets.QLabel(SFTP_Help_Dialog)
        self.label_2.setObjectName("label_2")
        self.horizontalLayout_5.addWidget(self.label_2)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_5.addItem(spacerItem1)
        self.verticalLayout.addLayout(self.horizontalLayout_5)
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_6.setContentsMargins(-1, -1, 5, -1)
        self.horizontalLayout_6.setSpacing(5)
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.older_file_label = QtWidgets.QLabel(SFTP_Help_Dialog)
        self.older_file_label.setObjectName("older_file_label")
        self.horizontalLayout_6.addWidget(self.older_file_label)
        self.label3 = QtWidgets.QLabel(SFTP_Help_Dialog)
        self.label3.setObjectName("label3")
        self.horizontalLayout_6.addWidget(self.label3)
        self.label_3 = QtWidgets.QLabel(SFTP_Help_Dialog)
        self.label_3.setObjectName("label_3")
        self.horizontalLayout_6.addWidget(self.label_3)
        spacerItem2 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_6.addItem(spacerItem2)
        self.verticalLayout.addLayout(self.horizontalLayout_6)
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_7.setSpacing(5)
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.newer_file_label = QtWidgets.QLabel(SFTP_Help_Dialog)
        self.newer_file_label.setObjectName("newer_file_label")
        self.horizontalLayout_7.addWidget(self.newer_file_label)
        self.label4 = QtWidgets.QLabel(SFTP_Help_Dialog)
        self.label4.setObjectName("label4")
        self.horizontalLayout_7.addWidget(self.label4)
        self.label_4 = QtWidgets.QLabel(SFTP_Help_Dialog)
        self.label_4.setObjectName("label_4")
        self.horizontalLayout_7.addWidget(self.label_4)
        spacerItem3 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_7.addItem(spacerItem3)
        self.verticalLayout.addLayout(self.horizontalLayout_7)
        self.curr_mission_layout = QtWidgets.QHBoxLayout()
        self.curr_mission_layout.setSizeConstraint(QtWidgets.QLayout.SetDefaultConstraint)
        self.curr_mission_layout.setContentsMargins(16, 0, -1, 0)
        self.curr_mission_layout.setSpacing(6)
        self.curr_mission_layout.setObjectName("curr_mission_layout")
        self.current_mission_label = QtWidgets.QLabel(SFTP_Help_Dialog)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.current_mission_label.sizePolicy().hasHeightForWidth())
        self.current_mission_label.setSizePolicy(sizePolicy)
        self.current_mission_label.setObjectName("current_mission_label")
        self.curr_mission_layout.addWidget(self.current_mission_label)
        self.label_5 = QtWidgets.QLabel(SFTP_Help_Dialog)
        self.label_5.setObjectName("label_5")
        self.curr_mission_layout.addWidget(self.label_5)
        spacerItem4 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.curr_mission_layout.addItem(spacerItem4)
        self.verticalLayout.addLayout(self.curr_mission_layout)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setContentsMargins(-1, 0, -1, -1)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.textEdit_2 = QtWidgets.QTextEdit(SFTP_Help_Dialog)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.textEdit_2.sizePolicy().hasHeightForWidth())
        self.textEdit_2.setSizePolicy(sizePolicy)
        self.textEdit_2.setMaximumSize(QtCore.QSize(16777215, 45))
        self.textEdit_2.viewport().setProperty("cursor", QtGui.QCursor(QtCore.Qt.ArrowCursor))
        self.textEdit_2.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.textEdit_2.setTextInteractionFlags(QtCore.Qt.NoTextInteraction)
        self.textEdit_2.setObjectName("textEdit_2")
        self.horizontalLayout_4.addWidget(self.textEdit_2)
        self.verticalLayout.addLayout(self.horizontalLayout_4)
        spacerItem5 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem5)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        spacerItem6 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem6)
        self.pushButton = QtWidgets.QPushButton(SFTP_Help_Dialog)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton.sizePolicy().hasHeightForWidth())
        self.pushButton.setSizePolicy(sizePolicy)
        self.pushButton.setObjectName("pushButton")
        self.horizontalLayout.addWidget(self.pushButton)
        spacerItem7 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem7)
        self.verticalLayout.addLayout(self.horizontalLayout)

        self.retranslateUi(SFTP_Help_Dialog)
        QtCore.QMetaObject.connectSlotsByName(SFTP_Help_Dialog)

    def retranslateUi(self, SFTP_Help_Dialog):
        _translate = QtCore.QCoreApplication.translate
        SFTP_Help_Dialog.setWindowTitle(_translate("SFTP_Help_Dialog", "Help"))
        self.textEdit.setHtml(_translate("SFTP_Help_Dialog", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'Ubuntu\'; font-size:11pt; font-weight:400; font-style:normal;\" bgcolor=\"#f2f1f0\">\n"
"<p align=\"justify\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">This dialog provides an interface to help transfering files from and to the UAV via SFTP. To the left side, it shows at the top possition the tree view of the local machine initially hidden (unhide clicking the top arrow) and at the bottom possition it shows a table with all the folders and files that are found in the selected folder from the tree view. To the right side shows the same but for the UAV instead.</p></body></html>"))
        self.same_file_label.setText(_translate("SFTP_Help_Dialog", "G"))
        self.label1.setText(_translate("SFTP_Help_Dialog", "Same file: "))
        self.label.setText(_translate("SFTP_Help_Dialog", "The local and the remote files are the exact same file."))
        self.not_found_label.setText(_translate("SFTP_Help_Dialog", "R"))
        self.label2.setText(_translate("SFTP_Help_Dialog", "Not found: "))
        self.label_2.setText(_translate("SFTP_Help_Dialog", "This file is only present in the local or the remote table, not both."))
        self.older_file_label.setText(_translate("SFTP_Help_Dialog", "Y"))
        self.label3.setText(_translate("SFTP_Help_Dialog", "Older file: "))
        self.label_3.setText(_translate("SFTP_Help_Dialog", "This file is older than the file with the same name in the other table."))
        self.newer_file_label.setText(_translate("SFTP_Help_Dialog", "B"))
        self.label4.setText(_translate("SFTP_Help_Dialog", "Newer file: "))
        self.label_4.setText(_translate("SFTP_Help_Dialog", "This file is newer than the file with the same name in the other table."))
        self.current_mission_label.setText(_translate("SFTP_Help_Dialog", "Current mission:"))
        self.label_5.setText(_translate("SFTP_Help_Dialog", "This file is the current mission that the AUV will execute."))
        self.textEdit_2.setHtml(_translate("SFTP_Help_Dialog", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'Ubuntu\'; font-size:11pt; font-weight:400; font-style:normal;\" bgcolor=\"#f2f1f0\">\n"
"<p align=\"justify\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">The tables are color coded following the bottom left legend to help visualize which files are the same, older, newer or only on one side (local or remote).</p></body></html>"))
        self.pushButton.setText(_translate("SFTP_Help_Dialog", "Close"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    SFTP_Help_Dialog = QtWidgets.QDialog()
    ui = Ui_SFTP_Help_Dialog()
    ui.setupUi(SFTP_Help_Dialog)
    SFTP_Help_Dialog.show()
    sys.exit(app.exec_())

